PORT='3001'
URL_POSTGRESQL='postgres://postgres:398588@localhost:5432/ecommerce_cba'
PORT_POSTGRESQL='5432'

GMAIL_ADMIN=andradaandrespf@gmail.com
PASSWORD_ADMIN=qxet ozvh vxjr zexe

JWT_SECRET=123456